<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.tarun007.randomnumber.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="109dp"
        android:layout_marginTop="146dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/count"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_marginBottom="138dp"
        android:layout_marginEnd="19dp"
        android:text="@string/count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/random"
        app:layout_constraintStart_toEndOf="@+id/toast"
        app:layout_constraintTop_toBottomOf="@+id/number"
        tools:text="@string/count" />

    <Button
        android:id="@+id/toast"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="16dp"
        android:onClick="toast"
        android:text="@string/toast"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        app:layout_constraintEnd_toStartOf="@+id/count"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/toast" />

    <Button
        android:id="@+id/random"
        android:layout_width="114dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:text="@string/random"
        app:layout_constraintBaseline_toBaselineOf="@+id/count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/count"
        tools:text="@string/random"
        android:onClick="newactivity"
        />

</android.support.constraint.ConstraintLayout>
